<html>
<head>
  <style>
    table, td {
      border: 1px solid black;
      border-collapse: collapse;
    }
  </style>
</head>

<body>
<table>
  <tr class="legend">
    <td colspan="2">Year</td>
    <td>Education</td>
    <td>Employments</td>
    <td>Freelancing</td>
  </tr>
  <tr><!-- May -->
    <td rowspan="5">2018</td>
    <td></td>
    <td rowspan="39"></td>
    <td rowspan="7"></td>
    <td rowspan="78" class="freelancing"><h6>Senior Product Designer</h6>Oliver Jahn – Design for Startup</td>
  </tr>
  <tr><!-- Apr -->
    <td></td>
  </tr>
  <tr><!-- Mar -->
    <td></td>
  </tr>
  <tr><!-- Feb -->
    <td></td>
  </tr>
  <tr><!-- Jan -->
    <td></td>
  </tr>
  <tr><!-- Dec -->
    <td rowspan="12">2017</td>
    <td></td>
  </tr>
  <tr><!-- Nov -->
    <td></td>
  </tr>
  <tr><!-- Oct -->
    <td></td>
    <td rowspan="10" class="employments"><h6>Senior Experience Designer</h6>Useeds</td>
  </tr>
  <tr><!-- Sep -->
    <td></td>
  </tr>
  <tr><!-- Aug -->
    <td></td>
  </tr>
  <tr><!-- Jul -->
    <td></td>
  </tr>
  <tr><!-- Jun -->
    <td></td>
  </tr>
  <tr><!-- May -->
    <td></td>
  </tr>
  <tr><!-- Apr -->
    <td></td>
  </tr>
  <tr><!-- Mar -->
    <td></td>
  </tr>
  <tr><!-- Feb -->
    <td></td>
  </tr>
  <tr><!-- Jan -->
    <td></td>
  </tr>
  <tr><!-- Dec -->
    <td rowspan="12">2016</td>
    <td></td>
  </tr>
  <tr><!-- Nov -->
    <td></td>
  </tr>
  <tr><!-- Oct -->
    <td></td>
  </tr>
  <tr><!-- Sep -->
    <td></td>
  </tr>
  <tr><!-- Aug -->
    <td></td>
  </tr>
  <tr><!-- Jul -->
    <td></td>
  </tr>
  <tr><!-- Jun -->
    <td></td>
  </tr>
  <tr><!-- May -->
    <td></td>
  </tr>
  <tr><!-- Apr -->
    <td></td>
  </tr>
  <tr><!-- Mar -->
    <td></td>
  </tr>
  <tr><!-- Feb -->
    <td></td>
  </tr>
  <tr><!-- Jan -->
    <td></td>
  </tr>
  <tr><!-- Dec -->
    <td rowspan="12">2015</td>
    <td></td>
    <td rowspan="6" class="employments"><h6>UX Designer</h6>Zalando</td>
  </tr>
  <tr><!-- Nov -->
    <td></td>
  </tr>
  <tr><!-- Oct -->
    <td></td>
  </tr>
  <tr><!-- Sep -->
    <td></td>
  </tr>
  <tr><!-- Aug -->
    <td></td>
  </tr>
  <tr><!-- Jul -->
    <td></td>
  </tr>
  <tr><!-- Jun -->
    <td></td>
    <td rowspan="30" class="employments"><h6>UX Designer</h6>welldoo</td>
  </tr>
  <tr><!-- May -->
    <td></td>
  </tr>
  <tr><!-- Apr -->
    <td></td>
  </tr>
  <tr><!-- Mar -->
    <td></td>
  </tr>
  <tr><!-- Feb -->
    <td></td>
    <td rowspan="17" class="education"><h6>Interaction Design Studies</h6>btk – Hochschule für Gestaltung</td>
  </tr>
  <tr><!-- Jan -->
    <td></td>
  </tr>
  <tr><!-- Dec -->
    <td rowspan="12">2014</td>
    <td></td>
  </tr>
  <tr><!-- Nov -->
    <td></td>
  </tr>
  <tr><!-- Oct -->
    <td></td>
  </tr>
  <tr><!-- Sep -->
    <td></td>
  </tr>
  <tr><!-- Aug -->
    <td></td>
  </tr>
  <tr><!-- Jul -->
    <td></td>
  </tr>
  <tr><!-- Jun -->
    <td></td>
  </tr>
  <tr><!-- May -->
    <td></td>
  </tr>
  <tr><!-- Apr -->
    <td></td>
  </tr>
  <tr><!-- Mar -->
    <td></td>
  </tr>
  <tr><!-- Feb -->
    <td></td>
  </tr>
  <tr><!-- Jan -->
    <td></td>
  </tr>
  <tr><!-- Dec -->
    <td rowspan="12">2013</td>
    <td></td>
  </tr>
  <tr><!-- Nov -->
    <td></td>
  </tr>
  <tr><!-- Oct -->
    <td></td>
  </tr>
  <tr><!-- Sep -->
    <td></td>
    <td rowspan="39"></td>
  </tr>
  <tr><!-- Aug -->
    <td></td>
  </tr>
  <tr><!-- Jul -->
    <td></td>
  </tr>
  <tr><!-- Jun -->
    <td></td>
  </tr>
  <tr><!-- May -->
    <td></td>
  </tr>
  <tr><!-- Apr -->
    <td></td>
  </tr>
  <tr><!-- Mar -->
    <td></td>
  </tr>
  <tr><!-- Feb -->
    <td></td>
  </tr>
  <tr><!-- Jan -->
    <td></td>
  </tr>
  <tr><!-- Dec -->
    <td rowspan="12">2012</td>
    <td></td>
  </tr>
  <tr><!-- Nov -->
    <td></td>
  </tr>
  <tr><!-- Oct -->
    <td></td>
  </tr>
  <tr><!-- Sep -->
    <td></td>
  </tr>
  <tr><!-- Aug -->
    <td></td>
  </tr>
  <tr><!-- Jul -->
    <td></td>
  </tr>
  <tr><!-- Jun -->
    <td></td>
  </tr>
  <tr><!-- May -->
    <td></td>
  </tr>
  <tr><!-- Apr -->
    <td></td>
  </tr>
  <tr><!-- Mar -->
    <td></td>
  </tr>
  <tr><!-- Feb -->
    <td></td>
  </tr>
  <tr><!-- Jan -->
    <td></td>
  </tr>
  <tr><!-- Dec -->
    <td rowspan="12">2011</td>
    <td></td>
  </tr>
  <tr><!-- Nov -->
    <td></td>
    <td rowspan="12" class="employments"><h6>Screenesigner</h6>KMF Werbung</td>
    <td rowspan="51"></td>
  </tr>
  <tr><!-- Oct -->
    <td></td>
  </tr>
  <tr><!-- Sep -->
    <td></td>
  </tr>
  <tr><!-- Aug -->
    <td></td>
  </tr>
  <tr><!-- Jul -->
    <td></td>
  </tr>
  <tr><!-- Jun -->
    <td></td>
  </tr>
  <tr><!-- May -->
    <td></td>
  </tr>
  <tr><!-- Apr -->
    <td></td>
  </tr>
  <tr><!-- Mar -->
    <td></td>
  </tr>
  <tr><!-- Feb -->
    <td></td>
  </tr>
  <tr><!-- Jan -->
    <td></td>
  </tr>
  <tr><!-- Dec -->
    <td rowspan="12">2010</td>
    <td></td>
  </tr>
  <tr><!-- Nov -->
    <td></td>
  </tr>
  <tr><!-- Oct -->
    <td></td>
  </tr>
  <tr><!-- Sep -->
    <td></td>
  </tr>
  <tr><!-- Aug -->
    <td></td>
  </tr>
  <tr><!-- Jul -->
    <td></td>
  </tr>
  <tr><!-- Jun -->
    <td></td>
    <td rowspan="34" class="education"><h6>Apprenticeship Media Design Digital & Print</h6>Walter-Lehmkuhl-Schule & Ernst-Litfaß-Schule</td>
    <td rowspan="17" class="employments"><h6>Apprentice Media Design</h6>arTec</td>
  </tr>
  <tr><!-- May -->
    <td></td>
  </tr>
  <tr><!-- Apr -->
    <td></td>
  </tr>
  <tr><!-- Mar -->
    <td></td>
  </tr>
  <tr><!-- Feb -->
    <td></td>
  </tr>
  <tr><!-- Jan -->
    <td></td>
  </tr>
  <tr><!-- Dec -->
    <td rowspan="12">2009</td>
    <td></td>
  </tr>
  <tr><!-- Nov -->
    <td></td>
  </tr>
  <tr><!-- Oct -->
    <td></td>
  </tr>
  <tr><!-- Sep -->
    <td></td>
  </tr>
  <tr><!-- Aug -->
    <td></td>
  </tr>
  <tr><!-- Jul -->
    <td></td>
  </tr>
  <tr><!-- Jun -->
    <td></td>
  </tr>
  <tr><!-- May -->
    <td></td>
  </tr>
  <tr><!-- Apr -->
    <td></td>
  </tr>
  <tr><!-- Mar -->
    <td></td>
  </tr>
  <tr><!-- Feb -->
    <td></td>
  </tr>
  <tr><!-- Jan -->
    <td></td>
    <td rowspan="17" class="employments"><h6>Apprentice Media Design</h6>IG Nord</td>
  </tr>
  <tr><!-- Dec -->
    <td rowspan="12">2008</td>
    <td></td>
  </tr>
  <tr><!-- Nov -->
    <td></td>
  </tr>
  <tr><!-- Oct -->
    <td></td>
  </tr>
  <tr><!-- Sep -->
    <td></td>
  </tr>
  <tr><!-- Aug -->
    <td></td>
  </tr>
  <tr><!-- Jul -->
    <td></td>
  </tr>
  <tr><!-- Jun -->
    <td></td>
  </tr>
  <tr><!-- May -->
    <td></td>
  </tr>
  <tr><!-- Apr -->
    <td></td>
  </tr>
  <tr><!-- Mar -->
    <td></td>
  </tr>
  <tr><!-- Feb -->
    <td></td>
  </tr>
  <tr><!-- Jan -->
    <td></td>
  </tr>
  <tr><!-- Dec -->
    <td rowspan="4">2007</td>
    <td></td>
  </tr>
  <tr><!-- Nov -->
    <td></td>
  </tr>
  <tr><!-- Oct -->
    <td></td>
  </tr>
  <tr><!-- Sep -->
    <td></td>
  </tr>
</table>
</body>
</html>
